<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- 앱 로고와 타이틀을 담는 LinearLayout -->
        <LinearLayout
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 앱 로고 -->
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:srcCompat="@drawable/logo_martfia"
                android:contentDescription="App Logo"
                android:layout_margin="18dp" />

            <!-- 타이틀 Linear -->
            <LinearLayout
                android:id="@+id/textIconContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <!-- 타이틀 첫 줄 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="VOICE를 곁들인"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:gravity="center"/>

                <!-- 타이틀 둘째 줄 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp">

                    <!-- 방구석 미슐랭 텍스트 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="방구석 미슐랭"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_extrabold" />

                    <!-- 커틀러리 아이콘 -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cutlery"
                        android:contentDescription="Cutlery Icon"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <!-- 추천 받기 섹션 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommendSection"
            android:layout_margin="25dp"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:background="@drawable/background_recommend_section"
            app:layout_constraintTop_toBottomOf="@id/Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 인사 텍스트 -->
            <TextView
                android:id="@+id/greetingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="안녕하세요!"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                tools:ignore="MissingConstraints" />

            <!-- 오늘의 레시피 추천 텍스트 -->
            <TextView
                android:id="@+id/todayRecipeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오늘의 레시피 추천"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="24sp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/greetingText"
                android:padding="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 추천 받기 버튼 (섹션이랑 겹치게) -->
        <Button
            android:id="@+id/recommendButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/button_rec_recommend"
            android:gravity="center"
            android:paddingStart="70dp"
            android:text="추천 받기"
            android:textStyle="bold"
            android:textSize="22sp"
            android:fontFamily="@font/poppins_extrabold"
            android:drawableEnd="@drawable/ic_thumbup"
            android:drawablePadding="16dp"
            app:layout_constraintTop_toBottomOf="@id/recommendSection"
            app:layout_constraintStart_toStartOf="@id/recommendSection"
            app:layout_constraintEnd_toEndOf="@id/recommendSection"
            android:layout_marginTop="-40dp"
            android:elevation="4dp"/>

        <TextView
            android:id="@+id/todayRecipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 추천 레시피"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/recommendButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"/>

        <!-- 리사이클러 뷰 추가 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todayRecipeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/todayRecipeTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/seasonalIngredientsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계절별 추천 재료"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/todayRecipeList"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"/>

        <!-- 리사이클러 뷰 추가 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seasonalIngredientsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/seasonalIngredientsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
